{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=db_myshoes;Integrated Security=true;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    },
  "Jwt": {
    "key": "E0D208D6-F90B-4660-A146-410290493A27",
    ,
    "Issuer": "",
    "Audience": ""
  },
  "AllowedHosts": "*"
}